<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrinksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATE_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="STORE_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="STORE_PHONE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="STORE_ADDRESS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DEFAULT_IMAGE_ID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="100" />
    <Property Name="CREATE_DATE" Type="datetime" Nullable="false" />
    <Property Name="END_DATE" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORDER_ID" Type="int" Nullable="false" />
    <Property Name="CREATE_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SIZE" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SUGAR_LEVEL" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ICE_LEVEL" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DEFAULT_IMAGE_ID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NOTE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_OrderOrderDetail">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DrinksModelStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderOrderDetail" Association="Self.FK_OrderOrderDetail">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>