<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2763c2f5d32141f69ed1878366687261" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DrinksModel.Order" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="DrinksModel.OrderDetail" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="DrinksModel.FK_OrderOrderDetail" />
        <EntityTypeShape EntityType="DrinksModel.Store" Width="1.5" PointX="5.25" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>